<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="design_files/jquery.js"></script>
  
  <script src="design_files/bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css"> 

<style>
/*body {
    font-family: 'Lato';
}

.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: red;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}*/

/*@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}*/
</style>
</head>
<body>

<div id="myNav" class="sticky container overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="wrapper topnav overlay-content" id="mytopnav">
    <ul style="list-style-type: none;" class="logo topnav">
        <li><a href="#HOME" class="active">HOME</a></li>
        <li><a href="#STORE">STORE</a></li>
        <li><a href="#ABOUTUS">ABOUT US</a></li>
        <li class="dropdown">
          <a style="position: relative;" class="dropdown-toggle" data-toggle="dropdown" href="#">PAGES
          <span class="caret"></span></a>
          
          <ul style="position: absolute; list-style-type: none;" class="dropdown-menu">
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JAVA</a></li>
          </ul>
        </li>
        <li><a href="#BLOG">BLOG</a></li>
        <li><a href="#CONTACTS">CONTACTS</a></li>  
      </ul>

  </div>
</div>

<span style="float:right;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("myNav").style.display = "block";
}

function closeNav() {
    document.getElementById("myNav").style.display = "none";
}
</script>
     
</body>
</html>
